<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sprint.firebasefun.MainActivity">
    <item
        android:id="@+id/menuNavigate"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/navigate"
        app:showAsAction="always">
    <menu>
    <item
        android:id="@+id/chatActivity"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/ask_questions"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/watchVideos"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/watch_videos"
        app:showAsAction="ifRoom"
        />
        <item
            android:id="@+id/safetyTips"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/safety_tips"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/recommendedProducts"
            android:icon="@android:drawable/btn_star"
            android:title="@string/recommended_products"
            app:showAsAction="withText"
            />
    </menu>

    </item>
</menu>