<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.LeavingtheNest.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cookingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.LeavingtheNest.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Below are our favorite recipies for healthy meals and sweet treats for every meal of the day brought to you by Preppy Kitchen's John Kanell! Click one of the images below and try the recipies for yourself!"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/breakfastImageButton"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Avacado Toast Link"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastTestView"
        app:srcCompat="@drawable/avacadotoast" />

    <ImageButton
        android:id="@+id/dinnerImageButton"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Mac-n-Cheese Link"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avacadoToastTextView"
        app:srcCompat="@drawable/macnncheese" />

    <ImageButton
        android:id="@+id/dessertImageButton"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Banana Cream Pie Link"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dinnerImageButton"
        app:layout_constraintTop_toBottomOf="@+id/breakfastTestView6"
        app:srcCompat="@drawable/bananacreampie" />

    <ImageButton
        android:id="@+id/lunchImageButton"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Avacado Toast Link"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breakfastImageButton"
        app:layout_constraintTop_toBottomOf="@+id/lunchTextView"
        app:srcCompat="@drawable/strawberrysalad" />

    <TextView
        android:id="@+id/avacadoToastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avacado Toast"
        app:layout_constraintEnd_toEndOf="@+id/breakfastImageButton"
        app:layout_constraintStart_toStartOf="@+id/breakfastImageButton"
        app:layout_constraintTop_toBottomOf="@+id/breakfastImageButton" />

    <TextView
        android:id="@+id/avacadoToastTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mac-n-Cheese"
        app:layout_constraintEnd_toEndOf="@+id/dinnerImageButton"
        app:layout_constraintStart_toStartOf="@+id/dinnerImageButton"
        app:layout_constraintTop_toBottomOf="@+id/dinnerImageButton" />

    <TextView
        android:id="@+id/avacadoToastTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banana Cream Pie"
        app:layout_constraintEnd_toEndOf="@+id/dessertImageButton"
        app:layout_constraintStart_toStartOf="@+id/dessertImageButton"
        app:layout_constraintTop_toBottomOf="@+id/dessertImageButton" />

    <TextView
        android:id="@+id/breakfastTestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        app:layout_constraintEnd_toEndOf="@+id/breakfastImageButton"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/breakfastImageButton"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/breakfastTestView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dinner"
        app:layout_constraintBottom_toTopOf="@+id/dinnerImageButton"
        app:layout_constraintEnd_toEndOf="@+id/dinnerImageButton"
        app:layout_constraintStart_toStartOf="@+id/dinnerImageButton"
        app:layout_constraintTop_toBottomOf="@+id/avacadoToastTextView" />

    <TextView
        android:id="@+id/breakfastTestView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dessert"
        app:layout_constraintEnd_toEndOf="@+id/dessertImageButton"
        app:layout_constraintStart_toStartOf="@+id/dessertImageButton"
        app:layout_constraintTop_toBottomOf="@+id/saladTextView" />

    <TextView
        android:id="@+id/saladTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strawberry Salad"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/lunchImageButton"
        app:layout_constraintStart_toStartOf="@+id/lunchImageButton"
        app:layout_constraintTop_toBottomOf="@+id/lunchImageButton" />

    <TextView
        android:id="@+id/lunchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/lunchImageButton"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/lunchImageButton"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />
</androidx.constraintlayout.widget.ConstraintLayout>